NAME "Circuit Cutter"

-- ExtendedAE Circuit Cutter automation
-- Labels needed:
--   Barrel  => input chest/barrel with all block ingredients
--   Slicer  => all Circuit Cutter machines (each configured to its own recipe)
--   Storage => output storage
--   Battery => power source (capacitor bank, energy cell, etc) feeding the cutters

-- Keep every Circuit Cutter topped up. Energy is a scalar resource type
-- in SFM -- "fe::" expands to sfm:fe:*:* (any FE/RF/energy/power literal
-- all alias to the same forge_energy resource type). A literal
-- "forge:energy" is NOT the same thing: that's parsed as an item lookup
-- for a (nonexistent) item named forge:energy and silently moves nothing.
-- Side qualifier on Battery only, not on Slicer: the Battery is a
-- Mekanism block (Energy Cube / Induction Matrix), confirmed via
-- TileEntityEnergyCube$CubeSideState in the Mekanism jar -- same
-- per-face IO config as the Crusher (see crusher.sfml). Change "TOP" to
-- whichever face you actually configured as Energy Output on the
-- Battery. The Slicer side has no such requirement (AE2/ExtendedAE, no
-- per-face config), so it stays unqualified.
-- EVERY 1 TICKS is valid here: a trigger with ONLY forge-energy I/O
-- statements gets a lower minimum interval (default 1 tick) than the
-- general 20-tick minimum -- see crystal_assembler.sfml for the full
-- SFMServerConfig bytecode citation. Requires the resource literal on
-- BOTH sides (INPUT fe:: FROM ..., not bare INPUT FROM ...) or the
-- block silently reverts to the 20-tick item-default minimum.
EVERY 1 TICKS DO
    INPUT fe:: FROM Battery TOP SIDE
    OUTPUT fe:: TO EACH Slicer
    FORGET
END

EVERY REDSTONE PULSE DO

    -- Slicer has only 2 slots total (0=input, 1=output) and 6 different
    -- single-item recipes all compete for that one input slot. Unlike
    -- crystal_assembler.sfml's multi-slot combos, IF-gating here only
    -- avoids pushing an item that isn't in the Barrel at all -- it can't
    -- decide which of several simultaneously-available items "should"
    -- win an already-occupied slot. The periodic unjam trigger below is
    -- what actually keeps machines from getting stuck on the wrong item;
    -- these IF gates are a cheap first-pass filter on top of that.

    IF Barrel has gt 0 ae2:quartz_block THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:quartz_block TO EACH Slicer SLOTS 0
    END

    IF Barrel has gt 0 WITH #c:storage_blocks/gold THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 WITH #c:storage_blocks/gold TO EACH Slicer SLOTS 0
    END

    IF Barrel has gt 0 WITH #c:storage_blocks/diamond THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 WITH #c:storage_blocks/diamond TO EACH Slicer SLOTS 0
    END

    IF Barrel has gt 0 WITH #c:storage_blocks/silicon THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 WITH #c:storage_blocks/silicon TO EACH Slicer SLOTS 0
    END

    IF Barrel has gt 0 WITH #c:storage_blocks/entro THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 WITH #c:storage_blocks/entro TO EACH Slicer SLOTS 0
    END

    -- AdvancedAE quantum processor print (requires extendedae loaded, which it is here)
    IF Barrel has gt 0 advanced_ae:quantum_alloy_block THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 advanced_ae:quantum_alloy_block TO EACH Slicer SLOTS 0
    END

    -- Uncomment if you have megacells installed:
    -- IF Barrel has gt 0 megacells:sky_steel_block THEN
    --     INPUT FROM Barrel
    --     OUTPUT RETAIN 1 megacells:sky_steel_block TO EACH Slicer SLOTS 0
    -- END

    -- Uncomment if you have appflux installed:
    -- IF Barrel has gt 0 appflux:charged_redstone_block THEN
    --     INPUT FROM Barrel
    --     OUTPUT RETAIN 1 appflux:charged_redstone_block TO EACH Slicer SLOTS 0
    -- END

    FORGET

    INPUT FROM EACH Slicer SLOTS 1
    OUTPUT TO EMPTY SLOTS IN Storage

END

-- Periodic unjam: drain Slicer input slot 0 OUT TO STORAGE, not back to
-- the Barrel. Draining to Barrel was the bug in the first version of
-- this block: the main REDSTONE PULSE trigger re-supplies from Barrel,
-- so a wrong item drained back into Barrel just gets immediately
-- re-supplied to some Slicer again on the very next pulse -- drain and
-- refill racing forever, never actually clearing. Draining to Storage
-- removes the item from circulation; move it back to Barrel manually if
-- it's actually needed. Same craft-interruption tradeoff as
-- crystal_assembler.sfml's unjam trigger -- if a cut takes longer than
-- this interval, this will interrupt it. Adjust or remove as needed.
EVERY 100 TICKS DO
    INPUT FROM EACH Slicer SLOTS 0
    OUTPUT TO EMPTY SLOTS IN Storage
    FORGET
END
