NAME "Crystal Assembler"

-- ExtendedAE Crystal Assembler automation.
--
-- Each Assembler is configured (via its own AE2 pattern / Pattern
-- Provider) to exactly ONE of the ~30 recipes below. Broadcasting every
-- recipe's ingredients to every Assembler (the original approach)
-- stuffed unrelated items into machines that didn't need them, fighting
-- the Pattern Provider over slot occupancy and breaking builds. Fixed
-- by gating each recipe behind an "IF Barrel has gt 0 <signature item>"
-- check -- only supply a recipe's ingredients when its signature
-- ingredient is actually present in the Barrel -- and by targeting an
-- explicit SLOTS index per ingredient so each item lands in the grid
-- position that recipe actually needs.
--
-- CAVEAT, stated plainly: slot indices below are NOT verified against
-- the Assembler's real container class -- they're assigned sequentially
-- per recipe in ingredient-list order, matching the working example
-- pattern this fix is based on. Verify each recipe's real slot layout
-- in-game (open the Assembler GUI while it's mid-craft) and correct the
-- numbers if items land in the wrong grid position.
--
-- Several recipes share generic ingredients (capacity_card,
-- concurrent_processor, piston, speed_card, charged_certus_quartz_crystal)
-- with other recipes, so a single-item signature can't fully disambiguate
-- some of them -- called out per-recipe below where it applies. Where
-- two recipes both key off the same underlying item (e.g. the vanilla
-- vs KubeJS sky-metal variants both accepting a "c:ingots/copper"-tagged
-- item), both IF blocks will fire together; that's inherent to the mod
-- shipping overlapping recipes; the Assembler's own configured pattern
-- decides which one actually crafts, SFM just needs to have supplied
-- either.
--
-- Labels needed:
--   Barrel    => input chest/barrel with all ingredients
--   Assembler => all Crystal Assembler machines
--   Storage   => output storage
--   Battery   => power source (capacitor bank, energy cell, etc) feeding the assemblers

-- Keep every Crystal Assembler topped up. Energy is a scalar resource
-- type in SFM -- "fe::" expands to sfm:fe:*:* (any FE/RF/energy/power
-- literal all alias to the same forge_energy resource type). A literal
-- "forge:energy" is NOT the same thing: that's parsed as an item lookup
-- for a (nonexistent) item named forge:energy and silently moves nothing.
-- Side qualifier on Battery only, not on Assembler: the Battery is a
-- Mekanism block (Energy Cube / Induction Matrix), confirmed via
-- TileEntityEnergyCube$CubeSideState in the Mekanism jar -- it has the
-- same per-face IO config as the Crusher (see crusher.sfml), regardless
-- of what it's feeding. Change "TOP" to whichever face you actually
-- configured as Energy Output on the Battery. The Assembler side has no
-- such requirement (AE2/ExtendedAE, no per-face config), so it stays
-- unqualified.
--
-- EVERY 1 TICKS is correct here, confirmed against SFMServerConfig's
-- bytecode: timerTriggerMinimumIntervalInTicks defaults to 20, but
-- timerTriggerMinimumIntervalInTicksWhenOnlyForgeEnergyIOStatementsPresent
-- defaults to 1 -- a trigger block containing ONLY forge-energy I/O
-- statements gets the lower minimum. A bare "INPUT FROM Battery" (no
-- resource literal) defaults to sfm:item:*:*, which disqualifies the
-- block from that fast path and forces the 20-tick minimum instead --
-- that's why both the resource literal AND the tick count matter here.
EVERY 1 TICKS DO
    INPUT fe:: FROM Battery TOP SIDE
    OUTPUT fe:: TO EACH Assembler
    FORGET
END

EVERY REDSTONE PULSE DO

    -- === printed-processor family ===
    -- printed_X + printed_silicon + (redstone dust OR fluix dust) -> X_processor
    IF Barrel has gt 0 minecraft:redstone THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 minecraft:redstone TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 4 ae2:printed_silicon TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 EACH *processor* EXCEPT *accumulation* TO EACH Assembler SLOTS 0
    END

    IF Barrel has gt 0 WITH #c:dusts/fluix THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 WITH #c:dusts/fluix TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 4 ae2:printed_silicon TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 EACH *accumulation* TO EACH Assembler SLOTS 0
    END

    -- === active_formation_plane ===
    -- signature: ex_export_bus_part (not used by any other recipe here)
    IF Barrel has gt 0 extendedae:ex_export_bus_part THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:formation_plane TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 3 minecraft:piston TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 2 ae2:formation_core TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 extendedae:ex_export_bus_part TO EACH Assembler SLOTS 3
    END

    -- === smart_annihilation_plane ===
    -- signature: ex_import_bus_part
    IF Barrel has gt 0 extendedae:ex_import_bus_part THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:annihilation_plane TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 3 minecraft:piston TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 2 ae2:annihilation_core TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 extendedae:ex_import_bus_part TO EACH Assembler SLOTS 3
    END

    -- === assembler_matrix_crafter ===
    -- signature: ex_molecular_assembler
    IF Barrel has gt 0 extendedae:ex_molecular_assembler THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:assembler_matrix_wall TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 1 extendedae:ex_molecular_assembler TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 6 ae2:purple_lumen_paint_ball TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:logic_processor TO EACH Assembler SLOTS 3
    END

    -- === assembler_matrix_pattern ===
    -- signature: blue_lumen_paint_ball
    IF Barrel has gt 0 ae2:blue_lumen_paint_ball THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:assembler_matrix_wall TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 1 WITH #extendedae:extended_pattern_provider TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 6 ae2:blue_lumen_paint_ball TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:engineering_processor TO EACH Assembler SLOTS 3
    END

    -- === assembler_matrix_speed ===
    -- signature: red_lumen_paint_ball
    IF Barrel has gt 0 ae2:red_lumen_paint_ball THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:assembler_matrix_wall TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 8 ae2:speed_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 6 ae2:red_lumen_paint_ball TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 extendedae:concurrent_processor TO EACH Assembler SLOTS 3
    END

    -- === budding (needs water fluid separately) ===
    -- signature: entro_seed
    IF Barrel has gt 0 extendedae:entro_seed THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:entro_seed TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 1 ae2:fluix_block TO EACH Assembler SLOTS 1
    END

    -- === caner ===
    -- signature: ingredient_buffer
    IF Barrel has gt 0 extendedae:ingredient_buffer THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:machine_frame TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 1 extendedae:ingredient_buffer TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 ae2:formation_core TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:annihilation_core TO EACH Assembler SLOTS 3
    END

    -- === circuit_cutter ===
    -- signature: calculation_processor_press (unique to this recipe)
    IF Barrel has gt 0 ae2:calculation_processor_press THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:machine_frame TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 8 ae2:engineering_processor TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 ae2:calculation_processor_press TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:engineering_processor_press TO EACH Assembler SLOTS 3
        OUTPUT RETAIN 1 ae2:logic_processor_press TO EACH Assembler SLOTS 4
        OUTPUT RETAIN 1 ae2:silicon_press TO EACH Assembler SLOTS 5
        OUTPUT RETAIN 1 extendedae:concurrent_processor_press TO EACH Assembler SLOTS 6
        OUTPUT RETAIN 1 minecraft:stonecutter TO EACH Assembler SLOTS 7
    END

    -- === circuit_cutter (KubeJS alternate recipe) ===
    -- signature: kubejs:universal_press
    IF Barrel has gt 0 kubejs:universal_press THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:machine_frame TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 8 ae2:engineering_processor TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 kubejs:universal_press TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 minecraft:stonecutter TO EACH Assembler SLOTS 3
    END

    -- === concurrent_press ===
    -- signature: ender_eye (unique to this recipe)
    IF Barrel has gt 0 minecraft:ender_eye THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 3 minecraft:ender_eye TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 WITH #c:gems/entro TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 ae2:silicon_press TO EACH Assembler SLOTS 2
    END

    -- === crystal_fixer ===
    -- signature: quartz_fiber
    IF Barrel has gt 0 ae2:quartz_fiber THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 WITH #ae2:all_certus_quartz TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 2 ae2:quartz_fiber TO EACH Assembler SLOTS 1
    END

    -- === entro_ingot_transformation (needs water fluid separately) ===
    -- signature: dusts/entro tag (not used elsewhere in this file)
    IF Barrel has gt 0 WITH #c:dusts/entro THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 WITH #c:dusts/entro TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 WITH #c:ingots/gold TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 minecraft:lapis_lazuli TO EACH Assembler SLOTS 2
    END

    -- === ex_charger ===
    -- signature: ae2:charger item itself
    IF Barrel has gt 0 ae2:charger THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:charger TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 1 ae2:capacity_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 extendedae:concurrent_processor TO EACH Assembler SLOTS 2
    END

    -- === ex_drive ===
    -- signature: ae2:drive item itself
    IF Barrel has gt 0 ae2:drive THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:drive TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 2 WITH #ae2:glass_cable TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 ae2:capacity_card TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 extendedae:concurrent_processor TO EACH Assembler SLOTS 3
    END

    -- === ex_export_bus ===
    -- signature: ae2:export_bus item itself
    IF Barrel has gt 0 ae2:export_bus THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:export_bus TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 3 ae2:speed_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 2 minecraft:piston TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:formation_core TO EACH Assembler SLOTS 3
    END

    -- === ex_import_bus ===
    -- signature: ae2:import_bus item itself
    IF Barrel has gt 0 ae2:import_bus THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:import_bus TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 3 ae2:speed_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 2 minecraft:piston TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:annihilation_core TO EACH Assembler SLOTS 3
    END

    -- === ex_inscriber ===
    -- signature: ae2:inscriber item itself
    IF Barrel has gt 0 ae2:inscriber THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:inscriber TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 3 ae2:capacity_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 extendedae:concurrent_processor TO EACH Assembler SLOTS 2
    END

    -- === ex_interface ===
    -- signature: WITH #ae2:interface tag
    IF Barrel has gt 0 WITH #ae2:interface THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 WITH #ae2:interface TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 3 ae2:capacity_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 3 WITH #c:glass_blocks TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 extendedae:concurrent_processor TO EACH Assembler SLOTS 3
        OUTPUT RETAIN 6 WITH #ae2:glass_cable TO EACH Assembler SLOTS 4
    END

    -- === ex_io_port ===
    -- signature: ae2:io_port item itself
    IF Barrel has gt 0 ae2:io_port THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:io_port TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 ae2:speed_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 3 ae2:logic_processor TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 2 extendedae:concurrent_processor TO EACH Assembler SLOTS 3
    END

    -- === ex_molecular_assembler ===
    -- signature: ae2:molecular_assembler item itself
    IF Barrel has gt 0 ae2:molecular_assembler THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 ae2:molecular_assembler TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 extendedae:concurrent_processor TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 WITH #c:dusts/fluix TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 3 ae2:engineering_processor TO EACH Assembler SLOTS 3
        OUTPUT RETAIN 1 ae2:speed_card TO EACH Assembler SLOTS 4
    END

    -- === ex_pattern_access_terminal ===
    -- signature: ae2:pattern_access_terminal item itself
    IF Barrel has gt 0 ae2:pattern_access_terminal THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:pattern_access_terminal TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 1 minecraft:redstone_lamp TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 2 ae2:logic_processor TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 4 ae2:quartz_fixture TO EACH Assembler SLOTS 3
    END

    -- === ex_pattern_provider ===
    -- signature: WITH #ae2:pattern_provider tag
    IF Barrel has gt 0 WITH #ae2:pattern_provider THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 WITH #ae2:pattern_provider TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 3 ae2:capacity_card TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 3 minecraft:crafting_table TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 extendedae:concurrent_processor TO EACH Assembler SLOTS 3
        OUTPUT RETAIN 6 WITH #ae2:glass_cable TO EACH Assembler SLOTS 4
    END

    -- === fluix_transformation (needs water fluid separately) ===
    -- signature combo: charged_certus_quartz_crystal is shared with every
    -- sky_* recipe below, so AND it with #c:gems/quartz (not used by any
    -- sky_* recipe) to disambiguate.
    IF Barrel has gt 0 ae2:charged_certus_quartz_crystal AND Barrel has gt 0 WITH #c:gems/quartz THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 ae2:charged_certus_quartz_crystal TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 WITH #c:dusts/redstone TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 WITH #c:gems/quartz TO EACH Assembler SLOTS 2
    END

    -- === oversize_interface ===
    -- signature: extended_interface tag
    IF Barrel has gt 0 WITH #extendedae:extended_interface THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 WITH #extendedae:extended_interface TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 1 extendedae:ingredient_buffer TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 2 extendedae:concurrent_processor TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 2 ae2:annihilation_core TO EACH Assembler SLOTS 3
        OUTPUT RETAIN 2 ae2:formation_core TO EACH Assembler SLOTS 4
    END

    -- === redstone_crystal (needs water fluid separately) ===
    -- signature: gems/fluix tag AND dusts/glowstone tag combo
    IF Barrel has gt 0 WITH #c:gems/fluix AND Barrel has gt 0 WITH #c:dusts/glowstone THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 minecraft:redstone_block TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 WITH #c:gems/fluix TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 WITH #c:dusts/glowstone TO EACH Assembler SLOTS 2
    END

    -- === sky_bronze / sky_steel / sky_osmium (needs lava fluid separately) ===
    -- signature combo: sky_stone_block AND all three metal tags present
    IF Barrel has gt 0 ae2:sky_stone_block AND Barrel has gt 0 WITH #c:ingots/iron THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 ae2:charged_certus_quartz_crystal TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 ae2:sky_stone_block TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 WITH #c:ingots/copper TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 4 WITH #c:ingots/iron TO EACH Assembler SLOTS 3
        OUTPUT RETAIN 4 WITH #c:ingots/osmium TO EACH Assembler SLOTS 4
    END

    -- === KubeJS-added: sky_bronze_ingot (needs lava fluid separately) ===
    -- signature: minecraft:copper_ingot exact item (the vanilla tag-based
    -- recipe above may also match on the same physical item -- both
    -- firing together is harmless, see file header note)
    IF Barrel has gt 0 minecraft:copper_ingot AND Barrel has gt 0 ae2:sky_stone_block THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 ae2:charged_certus_quartz_crystal TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 minecraft:copper_ingot TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 ae2:sky_stone_block TO EACH Assembler SLOTS 2
    END

    -- === KubeJS-added: sky_osmium_ingot (needs lava fluid separately) ===
    -- signature: alltheores:osmium_ingot exact item
    IF Barrel has gt 0 alltheores:osmium_ingot THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 4 ae2:charged_certus_quartz_crystal TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 4 alltheores:osmium_ingot TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 ae2:sky_stone_block TO EACH Assembler SLOTS 2
    END

    -- === wireless_connector ===
    -- signature: ae2:wireless_booster (not used by wireless_hub/wireless_kit)
    IF Barrel has gt 0 ae2:wireless_booster THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:machine_frame TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 2 WITH #ae2:smart_dense_cable TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 2 ae2:wireless_receiver TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 3 ae2:wireless_booster TO EACH Assembler SLOTS 3
    END

    -- === wireless_hub ===
    -- signature: ae2:quantum_link (unique to this recipe)
    IF Barrel has gt 0 ae2:quantum_link THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 extendedae:wireless_connect TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 8 WITH #ae2:smart_cable TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 4 extendedae:concurrent_processor TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:quantum_link TO EACH Assembler SLOTS 3
    END

    -- === wireless_kit ===
    -- signature: ae2:singularity (unique to this recipe)
    IF Barrel has gt 0 ae2:singularity THEN
        INPUT FROM Barrel
        OUTPUT RETAIN 1 ae2:wireless_receiver TO EACH Assembler SLOTS 0
        OUTPUT RETAIN 2 WITH #c:ingots/iron TO EACH Assembler SLOTS 1
        OUTPUT RETAIN 1 ae2:calculation_processor TO EACH Assembler SLOTS 2
        OUTPUT RETAIN 1 ae2:singularity TO EACH Assembler SLOTS 3
    END

    FORGET

    -- Drain finished items to storage
    INPUT FROM EACH Assembler SLOTS 9
    OUTPUT TO EMPTY SLOTS IN Storage

END

-- Periodic unjam: pull everything currently sitting in every Assembler's
-- input slots (0-8) OUT TO STORAGE, not back to the Barrel. Draining to
-- Barrel was the bug in the first version of this block: since the main
-- REDSTONE PULSE trigger re-supplies from Barrel, a wrong item drained
-- back into Barrel just gets immediately re-supplied to some Assembler
-- again on the very next pulse -- drain and refill racing each other
-- forever, never actually clearing anything. Draining to Storage instead
-- actually removes the item from circulation. If it turns out to be
-- needed for an active recipe, move it from Storage back to Barrel
-- manually -- that's a one-time manual nudge, not a permanent loss.
--
-- Tradeoff, stated plainly: this can't tell "wrong leftover items" apart
-- from "correct items about to complete a craft" -- it drains both. If
-- an Assembler's craft takes longer than this interval to finish, this
-- will interrupt it repeatedly and it'll never complete. 100 ticks (5
-- seconds) is a starting guess; if crafts stop finishing, lengthen the
-- interval well past however long a single craft actually takes, or
-- remove this block once your machines are no longer getting stuck.
EVERY 100 TICKS DO
    INPUT FROM EACH Assembler SLOTS 0-8
    OUTPUT TO EMPTY SLOTS IN Storage
    FORGET
END
